spring.application.name=library
spring.data.mongodb.uri=mongodb+srv://root:<db_password>@book-keeper.7nxu9zx.mongodb.net/?retryWrites=true&w=majority&appName=Book-keeper
spring.data.mongodb.database=book-keeper